# Static Sandbox
server {
    listen 44381 ssl http2;
    server_name localhost;
    ssl_certificate /certs/end.fullchain;
    ssl_certificate_key /certs/end.key;
    include /etc/nginx/ssl_params;
    include /etc/nginx/proxy_params;
    location / {
        grpc_pass "grpc://host.docker.internal:8081";
    }
}

# Wallclock Sandbox
server {
    listen 44380 ssl http2;
    server_name localhost;
    ssl_certificate /certs/end.fullchain;
    ssl_certificate_key /certs/end.key;
    include /etc/nginx/ssl_params;
    include /etc/nginx/proxy_params;
    location / {
        grpc_pass "grpc://host.docker.internal:8080";
    }
}
